Post: have some respect, that&#039;s his fucking mum
Polarity: -0.6
Subjectivity: 0.8

Post: <a href="#p490964468" class="quotelink">&gt;&gt;490964468</a><br>You sound like a leaf, faggot.
Polarity: 0.4
Subjectivity: 0.4

Post: No idea who that nigger is.
Polarity: 0.0
Subjectivity: 0.0

Post: Any disciple of Ted is infinitely a better human being than 99% of you faggots.
Polarity: 0.25
Subjectivity: 0.3

Post: <a href="#p490965030" class="quotelink">&gt;&gt;490965030</a><br>Shut the fuck up Eglinigger with your well poisoning retarded bullshit. God I fucking hope you kill yourself when DOGE makes your stupid fucking ass unemployed.
Polarity: -0.64
Subjectivity: 0.8

Post: I instinctively dont trust anyone pushing for people to be born. The average life is not worth living. If they pushed for a world with just goodlookig fit high iq people then yes go for it. Make british women goodlookign again.
Polarity: 0.052000000000000005
Subjectivity: 0.288

Post: You are stupid.
Polarity: -0.7999999999999999
Subjectivity: 1.0

Post: <a href="#p490975541" class="quotelink">&gt;&gt;490975541</a><br>he’s a chudbro and one of us, kill yourself faggot.
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p490965215" class="quotelink">&gt;&gt;490965215</a><br>every cunt like you just doesnt even know what the difference between the generations is<br>you think gen alpha is gen z, or milennial is gen z, or someone from gen z is milennial because you dont understand youre such an old faggot now that the generation 2 steps down from you is already in their late teens to mid twenties.<br>get a grip
Polarity: -0.07111111111111111
Subjectivity: 0.3177777777777778

Post: <a href="#p490950266" class="quotelink">&gt;&gt;490950266</a><br>You are an imbecile. Your worldview is that of an historically illiterate teenager. Utterly puerile and asinine.
Polarity: -0.26666666666666666
Subjectivity: 0.6666666666666666

Post: hid the gun and silencer in his home, defo retarded
Polarity: -0.8
Subjectivity: 0.8

Post: Grow foreskin nigger
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p490984274" class="quotelink">&gt;&gt;490984274</a><br>What stupid prattle to write down you idiot, from the first line on. Shut up and go away Poo brain.
Polarity: -0.3763888888888889
Subjectivity: 0.6055555555555556

Post: <a href="#p490901733" class="quotelink">&gt;&gt;490901733</a><br>No it is politically incorrect you fucking retard, it has never been just a politics board, fuck off back to your favourite subreddit
Polarity: -0.325
Subjectivity: 0.42500000000000004

Post: No reason to accept refugees anymore. Send them all back.
Polarity: 0.0
Subjectivity: 0.0

Post: not politics. fuck off back to /soc/.
Polarity: -0.2
Subjectivity: 0.3

Post: <a href="#p490972587" class="quotelink">&gt;&gt;490972587</a><br>you&#039;re dumb and black fuck off
Polarity: -0.3138888888888889
Subjectivity: 0.5111111111111111

Post: <a href="#p491040895" class="quotelink">&gt;&gt;491040895</a><br>Go compare the sub count of r/atheism to r/christianity. You realise just mumbling “no u” doesn’t work? Everyone fucking associates reddit with atheism because it massively predominates with the userbase there. It’s so incredibly pathetic when all you can do is just “n-no that’s you actually”. Grow the fuck up you squawking mulatto
Polarity: -0.4
Subjectivity: 0.7

Post: <a href="#p491041906" class="quotelink">&gt;&gt;491041906</a><br>No it isn’t. Christians in europe never practiced circumcision and nigger worship is literally statistically an atheist thing. Look at you, mutt, arguing with an anglo and a dane while trying to larp as european. It’s pathetic.
Polarity: -0.5
Subjectivity: 0.5

Post: Trust us goy, looking directly at the sun will make you blind. This life-giving ball of energy is bad for you.
Polarity: -0.36666666666666664
Subjectivity: 0.5777777777777778

Post: <a href="#p491037472" class="quotelink">&gt;&gt;491037472</a><br>There&#039;s genuinely no one more insufferable in these threads than you faggots who keep trying to splinter the general. Fuck off
Polarity: -0.012500000000000011
Subjectivity: 0.525

Post: Thank goodness Assad was deposed. Now we can finally send every single brown person to Syria.
Polarity: -0.03571428571428571
Subjectivity: 0.6071428571428571

Post: <a href="#p491047842" class="quotelink">&gt;&gt;491047842</a><br>Stop making worthless schizo threads, retard.
Polarity: -0.8500000000000001
Subjectivity: 0.95

Post: <span class="deadlink">&gt;&gt;491043669</span><br>You have free will you can do whatever you want. You already live in that world u gimp
Polarity: 0.2681818181818182
Subjectivity: 0.65

Post: <span class="deadlink">&gt;&gt;491043463</span><br>Why are you crying so much? You know Brian Thompson didn’t know or care about you right? Jeez what a faggot
Polarity: 0.09523809523809523
Subjectivity: 0.44523809523809527

Post: <a href="#p491047139" class="quotelink">&gt;&gt;491047139</a><br>Video games are art you stupid dog fucker. I bet you drink single malt whiskey neat and eat rare steak to feel more “manly”. Take a game like Elden ring with its stunning art design and lore written by George R.R Martin. How can you not appreciate that as art?
Polarity: 0.004761904761904763
Subjectivity: 0.669047619047619

Post: <a href="#p491059527" class="quotelink">&gt;&gt;491059527</a><br>Oh fuck off. I don’t give a fuck about this retard. My entire race is facing extermination. My people are facing genocide. Go fuck yourself you worthless fucking maggot. Piece of shit. I hope you fall of a cliff and drown in a vat of cat piss.
Polarity: -0.4625000000000001
Subjectivity: 0.740625

Post: <a href="#p491061207" class="quotelink">&gt;&gt;491061207</a><br><span class="quote">&gt;We&#039;re killing CEOs</span><br><br>Who is we? Leftists are we? Rich Americans being killed by browns? This is winning for you? Why would zog spam this with hundreds of threads a day for days on end? <br><br>Think you retard. Use that tiny brain of yours and ask yourself what benefit spamming this brings to zog!
Polarity: -0.045
Subjectivity: 0.6

Post: <a href="#p491061627" class="quotelink">&gt;&gt;491061627</a><br>The only reason for a mutt like you to sympathise with this brown zoomer is your shared retardation and your brown skin.<br><br>What other worldly knowledge are you going to share? That zion don is actually le based and red pilled? That you worthless faggots saved the US by voting? <br><br>You are a joke. A big brown turd that just won’t flush.
Polarity: -0.15416666666666667
Subjectivity: 0.41250000000000003

Post: Faggot
Polarity: 0.0
Subjectivity: 0.0

Post: I knew it the moment I laid eyes on that prick, in glossy over produced photographs produced and pushed obviously by the jews. <br>The fat greasy manipulative jabba is going to steal everything that isn’t nailed down.
Polarity: -0.07777777777777779
Subjectivity: 0.3944444444444445

Post: <a href="#p491081192" class="quotelink">&gt;&gt;491081192</a><br>Because non-whites shouldn&#039;t be in white countries, retarded faggot.
Polarity: -0.4
Subjectivity: 0.4

Post: Whites unite.
Polarity: 0.0
Subjectivity: 0.0

Post: Non-whites are below animals. That thing isn&#039;t even sentient. Exterminate it.
Polarity: 0.0
Subjectivity: 0.0

Post: Boomers need to be exterminated prematurely.
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p490968409" class="quotelink">&gt;&gt;490968409</a><br>I bet you your yearly salary that no western flag will agree that the reason is sound<br>It will show how much of a retard and how disconnected you are from normality<br>tranny
Polarity: -0.45
Subjectivity: 0.5

Post: All he had to do was wait it out a few weeks and grow a beard. What a dumbass.
Polarity: -0.2
Subjectivity: 0.1

Post: <a href="#p490965800" class="quotelink">&gt;&gt;490965800</a><br>The profound stupidity of your stupid objection to the existence of &quot;stupider&quot; as a word is the stupidest thing I&#039;ve ever witnessed you stupid, stupid person. Silly, even. Good day, sir!
Polarity: -0.363095238095238
Subjectivity: 0.9249999999999999

Post: <a href="#p490974490" class="quotelink">&gt;&gt;490974490</a><br>Nigger show flag or stfu. Your clearly from some middle east inbred shithole.
Polarity: 0.05000000000000001
Subjectivity: 0.19166666666666665

Post: <a href="#p490967921" class="quotelink">&gt;&gt;490967921</a><br>You really thought your game could last forever, didn&#039;t you? You&#039;re next, kike.
Polarity: -0.05
Subjectivity: 0.16666666666666669

Post: Is the alternative much better? Someone has to keep these brainwashed inbred psychos in check
Polarity: 0.5
Subjectivity: 0.5

Post: <a href="#p491001998" class="quotelink">&gt;&gt;491001998</a><br>because humans have to breathe, id assume. and smells carry on the air we breathe, occasionally resulting in whiffing the faggot you’re talking to. u stink, blud.
Polarity: 0.0
Subjectivity: 0.125

Post: Complete and total nigger annihilation
Polarity: 0.05
Subjectivity: 0.575

Post: Black people.
Polarity: -0.16666666666666666
Subjectivity: 0.43333333333333335

Post: <a href="#p490918180" class="quotelink">&gt;&gt;490918180</a><br>i believe the holocaust happened you retard, i also believe it didn&#039;t happen enough
Polarity: -0.45
Subjectivity: 0.75

Post: <a href="#p490918591" class="quotelink">&gt;&gt;490918591</a><br>fucking dumb oil ape, your country is nothing, you have nothing, you will ride camels in 10 years from now and be BTFO by Israel<br><br>I know you just learned how to type after you climbed out of your tent after fucking your goat wife but you will learn another lesson soon to come
Polarity: -0.4875
Subjectivity: 0.65

Post: Moortalians when they catch a sniff of white woman pussy.
Polarity: 0.0
Subjectivity: 0.0

Post: political implications of mutts pushing food that plays havoc with the Aryan digestive system? Now I have to go to the gym with my tummy rumbling. Thanks a lot cunts.
Polarity: 0.1
Subjectivity: 0.15000000000000002

Post: Why bother to engage with a society that openly hates and discriminates against you, and wants you to work and give 20-40% of your income to the government so they can put up endless hoardes of boatwogs in 4-star hotels to demographically replace you?
Polarity: 0.025000000000000005
Subjectivity: 0.45

Post: 1pbtid jewish spam thread
Polarity: 0.0
Subjectivity: 0.0

Post: Aren&#039;t you a literal Mongoloid?
Polarity: 0.0
Subjectivity: 0.0

Post: Both sexes are total dogshit these days. Full of self-obsessed faggots blaming the other when you&#039;re all cunts.
Polarity: 0.075
Subjectivity: 0.5583333333333333

Post: That is real footage. I have a straight face.<br><br>The only reason you think it isn&#039;t is because you are a low-IQ monkey-brained brownoid to whom White excellence looks like magic.
Polarity: 0.18
Subjectivity: 0.54

Post: Because there&#039;s 100 different ways to disprove and BTFO Islam.
Polarity: 0.0
Subjectivity: 0.6

Post: You will be deported Jeety.
Polarity: 0.0
Subjectivity: 0.0

Post: I&#039;m starting to think most of you did really get vaxxed and are just larping/coping<br><br>Grow foreskin nigger
Polarity: 0.2333333333333333
Subjectivity: 0.26666666666666666

Post: the everything’s a fucking conspiracy schizos have completely mindfucked 4chan. every thread is just a race to call someone a glownigger, shill or kike because apparently, anyone who doesn’t jerk them off about their latest schizo ramblings is part of some massive psyop. they can’t just shitpost and move on like normal anons—it’s all paranoid screeching about discord troons and israeli shill farms as if the cia gives a single fuck about their threads. they’ve turned the boards into reddit-tier safe spaces where questioning their retarded takes makes you the enemy. it’s pure brainrot, and the worst part is they think they’re the ones who’ve got it all figured out. meanwhile, they’re just flailing around in their own echo chamber, making 4chan exactly as pathetic as the retard infested sites they claim to hate. absolute state of this place
Polarity: -0.19159663865546217
Subjectivity: 0.7361344537815127

Post: All bitches is hoes.
Polarity: 0.0
Subjectivity: 0.0

Post: Look at all these jewish memeflags and muttflags shilling for their homeland as usual
Polarity: -0.125
Subjectivity: 0.125

Post: Circumcision isn&#039;t a huge disadvantage, retard.
Polarity: -0.24999999999999997
Subjectivity: 0.95

Post: The only thing this country deserves is a thermonuclear apocalypse
Polarity: 0.0
Subjectivity: 1.0

Post: spoken like a true american (retarded)
Polarity: -0.15000000000000002
Subjectivity: 0.4833333333333334

Post: Why do white people pretend to be jews and run the world?
Polarity: 0.0
Subjectivity: 0.0

Post: south asians and slavs are made for eachother kek
Polarity: 0.0
Subjectivity: 0.0

Post: why don&#039;t fatties simply stop eating?
Polarity: 0.0
Subjectivity: 0.35714285714285715

Post: All shitskins should be exterminated.
Polarity: 0.0
Subjectivity: 0.0

Post: So, /pol/, why didn&#039;t you buy 50 HMOs and turn them into a business by housing refugees and undesirables?
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p491078397" class="quotelink">&gt;&gt;491078397</a><br>bro don&#039;t be retarded, just google some random year, like i just did with 2018. Every 2 or 3 years they say it is 2 or 3 years away. Low IQ no attention span ameri-muts are the only ones who believe this shit. https://www.theguardian.com/technol<wbr>ogy/2016/apr/27/elon-musk-space-x-m<wbr>ars-mission-tesla
Polarity: -0.3
Subjectivity: 0.68

Post: Die glownigger scum
Polarity: -0.3
Subjectivity: 0.4

Post: You are all just ass mad that Assad wasn&#039;t a turbo nigger chimp like you. He was a balanced dictator that had to keep as many as possible on board as possible. Where as you dumb fucks don&#039;t understand subtlety and because you are all a bunch of retards have just handed Syria to the Jews and Turks on a silver platter. <br>Feeling dumb yet?
Polarity: -0.25357142857142856
Subjectivity: 0.7857142857142857

Post: <a href="#p491092806" class="quotelink">&gt;&gt;491092806</a><br><span class="quote">&gt;no say</span><br><span class="quote">&gt;dindu nuffin</span><br>The Kalergi plan is playing out in real time you lying filth. Not to mention the jewish scum that change their names and agitate for suicidal policies. Kill yourself faggot.
Polarity: -0.033333333333333326
Subjectivity: 0.23333333333333336

Post: women will take literally anything and make it all about them. i hate them so much its unreal.
Polarity: -0.30000000000000004
Subjectivity: 0.55

Post: Cyclists are like glowniggers, so just take saint Terry&#039;s advice and run them over with your car.
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p490974087" class="quotelink">&gt;&gt;490974087</a><br>he&#039;s italian, that&#039;s why, you dumb nigger
Polarity: -0.1875
Subjectivity: 0.25

Post: Gen Z are too busy sucking nigger penis and cutting their dicks off to post on 4chan
Polarity: -0.25
Subjectivity: 0.6

Post: All Russians will die. As will their supporters. <br>Die in Ukraine, die in Syria, die in Mali. It doesn&#039;t matter. <br>You will all die where you stand and the world will be a better place for it. <br>Fucking scum.
Polarity: 0.1
Subjectivity: 0.45

Post: This puzzles, confuses and enrages the Jew.
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p490996313" class="quotelink">&gt;&gt;490996313</a><br>Yes I know. So you admit you&#039;re a spergy spastic then you silly fat negro.
Polarity: -0.5
Subjectivity: 0.875

Post: Black people.
Polarity: -0.16666666666666666
Subjectivity: 0.43333333333333335

Post: Women already age worse, you are married to your aunt basically
Polarity: -0.07500000000000001
Subjectivity: 0.425

Post: sikhs are as bad as muslims and hindus. Every sikh I&#039;ve known is a literal 75 IQ dark brown retard who&#039;s inbred to the Nth degree and makes a living from selling cocaine.
Polarity: -0.5833333333333334
Subjectivity: 0.6888888888888888

Post: Best at letting in a shit ton of brown cunts unskilled and without background checks who refuse to assimilate properly?
Polarity: 0.26666666666666666
Subjectivity: 0.4000000000000001

Post: Politics is a cynical selfish game. NATO/West are no different from any other institution vying for dominance. If you care for it, or participate, outside of your own wellbeing and those you care about you are retarded.
Polarity: -0.228125
Subjectivity: 0.653125

Post: Always remember OP is a fag
Polarity: 0.0
Subjectivity: 0.0

Post: Niggers.
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p491014899" class="quotelink">&gt;&gt;491014899</a><br>What&#039;s this faggots fucking problem?<br><span class="quote">&gt;first country I&#039;ll strike is one guaranteed to retaliate</span><br>Fuck up already you deranged manlet
Polarity: -0.6
Subjectivity: 0.8

Post: Hate to tell you cucks but ISIL work for isreal like all islamic terror groups, bar funnily the palestinians in Gaza whom have been sold out by ALL other muslims. Mohammeds been played so hard he will.never recover.
Polarity: -0.2416666666666667
Subjectivity: 0.7041666666666666

Post: The reason everyone fucking hates you isn’t because you’re Christians—it’s because you’re unbearable, sanctimonious fucks who have turned faith into a fucking joke. You spam Bible verses like deranged robots, regurgitate “Christ is King” like lobotomized parrots, and twist scripture into unrecognizable bullshit to dodge any challenge to your brittle, delusional worldview. You don’t enter conversations to add anything of value—you barge in to piss on discussions, shut down anything that threatens your fragile egos, and parade your self-righteous bullshit like anyone gives a fuck. Nobody hates Christianity—they hate you. You’re not disciples of Christ; you’re insufferable narcissists wearing religion like a costume to justify your obnoxious, overbearing bullshit. You’ve turned Christianity into a cringeworthy sideshow, and every time you open your fucking mouths, you remind everyone why people walk away from the faith. You’re not defenders of anything—you’re arrogant, hypocritical cowards hiding behind scripture because you’re too weak to confront reality. Shut the fuck up, take a hard look in the mirror, and get your shit together before you embarrass yourselves any further.
Polarity: -0.3381481481481482
Subjectivity: 0.6125925925925927

Post: They are mentally damaged hoarders.
Polarity: -0.1
Subjectivity: 0.2

Post: Brown hands wroted this
Polarity: 0.0
Subjectivity: 0.0

Post: Maybe you should have sex with actual people instead of jacking it to waifus.
Polarity: 0.0
Subjectivity: 0.1

Post: she&#039;s a curryburning shitalian cunt and i hope she rots in hell
Polarity: 0.0
Subjectivity: 0.0

Post: <span class="quote">&gt;”‘Well, that looks like the shooter from New York,’” Larry, who did not give his last name, recalled Mike saying. </span><br>If you believe this shit you are retarded little dickhead
Polarity: -0.21022727272727276
Subjectivity: 0.5242424242424242

Post: <a href="#p491053245" class="quotelink">&gt;&gt;491053245</a><br>Fucking Mexican retard you don’t even understand what I’m saying. Read it again
Polarity: -0.45
Subjectivity: 0.5

Post: <a href="#p491028949" class="quotelink">&gt;&gt;491028949</a><br>glownigger take<br>&quot;let them get their way&quot; approach <br>fuck off
Polarity: 0.0
Subjectivity: 0.0

Post: This is the most annoying thing about women. They say all this crap that they swear by and then in one single moment they put that stupid grin on their face and go mask off and drop the act and because they&#039;re all laughing about it it&#039;s le funny joke even though they&#039;re being completely serious in their hypocrisy and in fact exposing their true beliefs and nature
Polarity: -0.21309523809523812
Subjectivity: 0.7163690476190477

Post: Never ceases to amaze me how stupid you people are.
Polarity: -0.7999999999999999
Subjectivity: 1.0

Post: Is this nigga really a hapa or just a Full Blooded Italian?
Polarity: 0.18333333333333335
Subjectivity: 0.25

Post: Who gives a fuck what a retarded brainwashed eunuch thinks?
Polarity: -0.6000000000000001
Subjectivity: 0.7

Post: <a href="#p491064479" class="quotelink">&gt;&gt;491064479</a><br>Go fuck yourself you brown turd
Polarity: -0.4
Subjectivity: 0.6

Post: Niggers coming from Africa to tear down a society we have worked hard to build and sustain is not the same as a native citizen rising against the elite who are allowing and encouraging the former.
Polarity: -0.11180555555555557
Subjectivity: 0.23888888888888887

Post: What matters is whether it was a raging libtard protesting against the evil white oppressor, or an actual normal person aware of Jewish lies and immorality taking action.
Polarity: -0.07142857142857142
Subjectivity: 0.3

Post: I hate that kikes turned spaceflight into kike shit like this. What is their problem?
Polarity: -0.5
Subjectivity: 0.8500000000000001

Post: Jews.
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p491059108" class="quotelink">&gt;&gt;491059108</a><br><a href="#p491059252" class="quotelink">&gt;&gt;491059252</a><br>kek fuck off pajeet. Indians will never be able to be anything like China with the amount of unbearably retarded shitskins you produce.
Polarity: -0.23333333333333336
Subjectivity: 0.6750000000000002

Post: OP is literally a faggot. Another 1PBTID memeflaggot, no less. All fields.
Polarity: 0.08333333333333333
Subjectivity: 0.06666666666666667

Post: <a href="#p491089118" class="quotelink">&gt;&gt;491089118</a><br>KILL YOURSELF EGLIN NIGGER<br><br>THERE IS LITERALLY NOTHING YOU CAN SAY TO CONVINCE ME, YOU ONLY MAKE ME HATE YOU MORE<br><br>THE SHEER FACT THAT YOU&#039;RE USING THE COLD WAR TERM FOR THE SOVIET UNION ONLY PROVES YOU&#039;RE A MILITARY NIGGER BEING PAID TO SHILL ON SOCIAL MEDIA
Polarity: -0.14583333333333331
Subjectivity: 0.6020833333333333

Post: reddit drink for annoying white people.
Polarity: -0.4
Subjectivity: 0.45

Post: FAGGOTS DESPERATELY LOOKING FOR A HERO. ALL HEROES ARE DEAD SO PEOPLE WILL PLUCK ANY TARD IN THE NEWSCYCLE TO ATTACH THEMSELVES TO UNTIL THE NEXT NOTHINGBURGER HAPPENS.
Polarity: -0.26666666666666666
Subjectivity: 0.4666666666666666

Post: Couldn&#039;t this famous josh just be any cunt?
Polarity: 0.5
Subjectivity: 1.0

Post: <a href="#p490921635" class="quotelink">&gt;&gt;490921635</a><br>You&#039;re an idiot, Hitler considered Indians to be Aryans and promoted breeding programs between Indian men and German women. You must be a Turk and not a real German.
Polarity: -0.26666666666666666
Subjectivity: 0.26666666666666666

Post: you will perish like the dog you are
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p490927764" class="quotelink">&gt;&gt;490927764</a><br>the clothes you faggots wear on your backs are made with the forrests of brazil and the child labour of china and the fire saftey hazard sweatshops of paki india<br><br>unles syou are living off the land like a fucking caveman naked and forraging for food shut the fuck up you hypocrital vapid cunts
Polarity: -0.325
Subjectivity: 0.525

Post: <a href="#p490901868" class="quotelink">&gt;&gt;490901868</a><br>dumb cunt. a nigger asked me to get him some weed, i did, went back 20 minutes later and he paid me. if they live in the now why didnt he ask me why i was visiting him?
Polarity: 0.04545454545454545
Subjectivity: 0.16666666666666666

Post: You anons getting mad at this are so simple-minded. This is ragebait, and even if it was a real dating show, the tranny didn&#039;t &quot;force their way in&quot; they were chosen by a producer to provoke exactly your reaction. They keep doing it because you keep falling for it.
Polarity: -0.05833333333333333
Subjectivity: 0.5166666666666667

Post: i will crush you doyles, you infected my space well sooner or later you are going to be destroyed
Polarity: 0.0
Subjectivity: 0.0

Post: My neighbour is Turkish. He is an extremely flamboyant homosexual.
Polarity: -0.125
Subjectivity: 1.0

Post: Normies have woken up and learnt about demonic Jews. So this alone is priceless and worth every life. The Jews have nowhere to run and lost the propaganda war.
Polarity: 0.39999999999999997
Subjectivity: 0.4000000000000001

Post: the idea of lesser charges is the most corrupt gay shit i&#039;ve ever seen.
Polarity: 0.043333333333333335
Subjectivity: 0.6766666666666667

Post: a lot of people were brainwashed by communists to create the trooned out society of today
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p491080778" class="quotelink">&gt;&gt;491080778</a><br>Fuck you faggot<br>Chaos is based to destroy the kike *order*<br>reddit can be based sometimes, if you think we are necessarily diametrically opposed in everything then you&#039;re fucking new fuck off retard
Polarity: -0.27272727272727276
Subjectivity: 0.610909090909091

Post: be a neet bro working is for slaves
Polarity: 0.0
Subjectivity: 0.0

Post: how the FUCK do you lose the popular vote when you don&#039;t even have voter ID? Just print more ballots nigga it ain&#039;t like anyone gonna know
Polarity: 0.2333333333333333
Subjectivity: 0.6666666666666666

Post: All police should magdump these moronic niggerbrain NPCs through their windshield. No paperwork license to kill.
Polarity: 0.0
Subjectivity: 0.0

Post: Why are women allowed to get away with raping men?
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p490942922" class="quotelink">&gt;&gt;490942922</a><br>You are brown and you worship an insane jewish cult leader as a living god (sorry, dead now because someone put him on a stick) fucking kek
Polarity: -0.45999999999999996
Subjectivity: 0.64

Post: based. narcissists should get the death penalty. go back to twitter if you want to post faggot larp selfies.
Polarity: 0.0
Subjectivity: 0.0

Post: im marrying a brown women but she earns a lot more than me. im like a sugar baby or something.
Polarity: 0.5
Subjectivity: 0.5

Post: which timeline are we in now, leafnigger?
Polarity: 0.0
Subjectivity: 0.0

Post: anger is having to live with niggers and muslims instead of this
Polarity: -0.2818181818181818
Subjectivity: 0.35

Post: just in case any of you retards still thinks the word terrorist means anything
Polarity: -0.9
Subjectivity: 1.0

Post: Brown people are proof that God doesn&#039;t exist
Polarity: 0.0
Subjectivity: 0.0

Post: JEWS DID 9/11.
Polarity: 0.0
Subjectivity: 0.0

Post: <a href="#p490919171" class="quotelink">&gt;&gt;490919171</a><br>look at this aggressive little kike boy talking hard on the internet. Nice try trying to derail yet ANOTHER thread, yid. Won&#039;t grow your foreskin back though so shut your pie hole. <br><br>Good job refuting me btw, oh wait, no just spam gore? Classic Mossad vile shit. If you were white id say you should be ashamed of yourself but your clearly a kike or a nigger good goy maybe so just keep bitching faggot instead of saying anything useful/poisoning the conversation with bullshit.
Polarity: 0.09861111111111111
Subjectivity: 0.4435185185185185

Post: Why does every one of these faggots have the same talking points?
Polarity: 0.0
Subjectivity: 0.125

Post: No they didn&#039;t you KIKE
Polarity: 0.0
Subjectivity: 0.0

Post: Women seem rather obsessed with the concept of rape
Polarity: -0.5
Subjectivity: 1.0

